{
  "name": "NortheastVA-Frontend",
  "version": "0.0.1",
  "description": "Frontend for the Northeast Virtual Airline",
  "main": "index.js",
  "repository": "git@github.com:NortheastVA/frontend.git",
  "author": "Rahul Parkar & Daniel Hawton",
  "license": "Private",
  "private": true,
  "scripts": {
    "watch": "npm-run-all build-semantic --parallel watch-parcel watch-semantic",
    "watch-parcel": "parcel index.html -p 4000",
    "watch-semantic": "cd src/semantic && gulp",
    "build-semantic": "cd src/semantic && gulp build"
  },
  "dependencies": {
    "airbnb-browser-shims": "^2.1.0",
    "axios": "^0.18.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.46",
    "@babel/preset-env": "^7.0.0-beta.46",
    "babel-eslint": "^7.2.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-prettier": "^2.9.0",
    "eslint-config-react-app": "^2.1.0",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-flowtype": "^2.46.3",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-prettier": "^2.6.0",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "parcel-bundler": "^1.7.1",
    "prettier": "^1.12.1"
  }
}
